# Fail2Ban configuration file for WordPress
#
#

[Definition]
failregex = ^<HOST> .* "POST .*wp-login.php
            ^<HOST> .* "POST .*xmlrpc.php
            
ignoreregex =

# Author: Tjebbe Lievens <tjebbe.lievens@madeit.be>
